# jsvalidate

./: pom.xml  validate.js
src/main/javascript/: NOTICE  error.js  stack.js  stringUtils.js  validate.js
src/test/java/: ValidateDriver.java
src/test/java/ar/com/zauber/javascript/validate/: ErrorDriver.java  StringUtilsDriver.java  ValidateDriver.java
src/test/javascript/: ErrorTest.js  StringUtilsTest.js  ValidateTest.js  test.js
