<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
     <artifactId>bare</artifactId>
     <groupId>ar.com.zauber.maven.poms</groupId>
     <version>1.0.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.zauber.javascript.validate</groupId>
  <artifactId>validate</artifactId>
  <packaging>javascript</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>Validation Utils</name>


  <scm>
     <connection>scm:svn:https://code.zauber.com.ar/repos/sandbox/components/javascript/validate/code/trunk/</connection>
     <developerConnection>scm:svn:https://code.zauber.com.ar/repos/sandbox/components/javascript/validate/code/trunk/</developerConnection>
     <url>https://code.zauber.com.ar/repos/sandbox/components/javascript/validate/code/trunk/</url>
  </scm>


   <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <name>Codehaus snapshots</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots> <enabled>true</enabled> </snapshots>
      <releases> <enabled>false</enabled> </releases>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <id>codehaus-releases</id>
      <name>Codehaus Releases</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
      <id>codehaus-snapshots</id>
      <name>Codehaus Snapshots</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
  </repositories>

  <build>
    <outputDirectory>target/scripts</outputDirectory>
    <testOutputDirectory>target/test-scripts</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.codehaus.mojo.javascript</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>1.0-alpha-1-SNAPSHOT</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.javascript</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compress</id>
            <phase>package</phase>
            <goals>
              <goal>attach-compressed</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>
</project>
