<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
     <artifactId>bare</artifactId>
     <groupId>ar.com.zauber.maven.poms</groupId>
     <version>1.0.6</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.zauber.javascript.validate</groupId>
  <artifactId>validate</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Validation Utils</name>


  <scm>
     <connection>scm:svn:https://code.zauber.com.ar/repos/sandbox/components/javascript/validate/code/trunk/</connection>
     <developerConnection>scm:svn:https://code.zauber.com.ar/repos/sandbox/components/javascript/validate/code/trunk/</developerConnection>
     <url>https://code.zauber.com.ar/repos/sandbox/components/javascript/validate/code/trunk/</url>
  </scm>

  <licenses>
     <license>
       <name>The Apache Software License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <distribution>repo</distribution>
     </license>
  </licenses>

  <repositories>
    <repository>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zauber.com.ar/zauber/code/releases</url>
    </repository>
    <repository>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zauber.com.ar/zauber/code/snapshots</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>de.berlios.jsunit</groupId>
	    <artifactId>jsunit-maven2-plugin</artifactId>
	    <version>1.3</version>
	    <extensions>true</extensions>
	    <executions>
	      <execution>
	        <phase>test</phase>
	        <goals>
	          <goal>jsunit-test</goal>
	        </goals>
	        <configuration>
	        
              <!-- src -->
              <sourceDirectory>src/main/javascript</sourceDirectory>
              <sources>
                <source>error.js</source>
                <source>stringUtils.js</source>
                <source>validate.js</source>
              </sources>
               
              <!-- test -->
              <testSourceDirectory>src/test/javascript</testSourceDirectory>
              <testSuites>
                <testSuite>
                  <name>JS-Validate</name>
                </testSuite>
              </testSuites>
              
              <!-- report -->
              <reportsDirectory>target/surefire-reports</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>ar.com.zauber.commons.test</groupId>
      <artifactId>commons-test-javascript</artifactId>
      <version>3.17</version>
    </dependency>
  </dependencies>
  
  <developers>
    <developer>
      <name>Marcos Medrano</name>
      <id>marcos</id>
      <organization>Zauber S.A.</organization>
      <organizationUrl>http://www.zauber.com.ar/</organizationUrl>
      <roles>
        <role>Developer</role>
	  </roles>
	  <timezone>-3</timezone>
    </developer>
  </developers>
</project>
